# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [2]:
# Your code here
cur.execute(''' SELECT lastname, firstname
                FROM employees
                JOIN offices
                USING (officeCode)
                WHERE city = 'Boston'
                ;''').fetchall()

[('Firrelli', 'Julie'), ('Patterson', 'Steve')]

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [11]:
# Your code here
cur.execute(''' SELECT officeCode, city, COUNT(employeeNumber)
                FROM offices
                LEFT JOIN employees
                USING (officeCode)
                GROUP BY officeCode;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   officeCode           city  COUNT(employeeNumber)
0           1  San Francisco                      6
1           2         Boston                      2
2           3            NYC                      2
3           4          Paris                      5
4           5          Tokyo                      2
5           6         Sydney                      4
6           7         London                      2
7          27         Boston                      0

## Write 3 Questions of your own and answer them

In [37]:
# Names of employees who are not listed as Sales Reps
cur.execute(''' SELECT firstName, lastName
                FROM employees as e
                LEFT JOIN customers as c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                WHERE salesRepEmployeeNumber IS null;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  firstName   lastName
0     Diane     Murphy
1      Mary  Patterson
2      Jeff   Firrelli
3   William  Patterson
4    Gerard     Bondur
5   Anthony        Bow
6       Tom       King
7   Yoshimi       Kato

In [35]:
# Customers details for the top 5 biggest payments
cur.execute(''' SELECT customerName, contactLastName, contactFirstName, amount
                FROM customers
                JOIN payments
                USING (customerNumber)
                ORDER BY amount DESC
                LIMIT 5
                ;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                   customerName contactLastName contactFirstName     amount
0        Euro+ Shopping Channel          Freyre           Diego   120166.58
1        Euro+ Shopping Channel          Freyre           Diego   116208.40
2  Mini Gifts Distributors Ltd.          Nelson            Susan  111654.40
3       Dragon Souveniers, Ltd.       Natividad             Eric  105743.00
4  Mini Gifts Distributors Ltd.          Nelson            Susan  101244.59

In [44]:
# Are there products which are never ordered?

cur.execute(''' SELECT productName, buyprice
                FROM products
                LEFT JOIN orderdetails
                USING (productCode)
                WHERE orderNumber IS null
                ;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

         productName  buyPrice
0  1985 Toyota Supra     57.01

## Level Up: Display the names of every individual product that each employee has sold

In [13]:
# Your code here
cur.execute(''' SELECT productName, e.lastName, e.firstName
                FROM employees AS e
                JOIN customers AS c ON e.employeenumber = c.salesRepEmployeeNumber
                JOIN orders AS o USING (customerNumber)
                JOIN orderdetails USING (orderNumber)
                JOIN products USING (productCode)
                ;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

                                      productName  lastName firstName
0                                  1958 Setra Bus  Jennings    Leslie
1                          1940 Ford Pickup Truck  Jennings    Leslie
2                         1939 Cadillac Limousine  Jennings    Leslie
3     1996 Peterbilt 379 Stake Bed with Outrigger  Jennings    Leslie
4                               1968 Ford Mustang  Jennings    Leslie
...                                           ...       ...       ...
2991                  1954 Greyhound Scenicruiser    Gerard    Martin
2992       1950's Chicago Surface Lines Streetcar    Gerard    Martin
2993             Diamond T620 Semi-Skirted Tanker    Gerard    Martin
2994                           1911 Ford Town Car    Gerard    Martin
2995             1936 Mercedes Benz 500k Roadster    Gerard    Martin

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [18]:
# Your code here
cur.execute('''SELECT lastName, firstName, count(Productcode) AS num_products
            FROM employees AS e
            JOIN customers AS c ON e.employeenumber = c.salesRepEmployeeNumber
            JOIN orders AS o USING (customerNumber)
            JOIN orderdetails USING (orderNumber)
            GROUP BY salesRepEmployeeNumber ;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     lastName firstName  num_products
0    Jennings    Leslie           331
1    Thompson    Leslie           114
2    Firrelli     Julie           124
3   Patterson     Steve           152
4       Tseng  Foon Yue           142
5      Vanauf    George           211
6      Bondur      Loui           177
7   Hernandez    Gerard           396
8    Castillo    Pamela           272
9        Bott     Larry           236
10      Jones     Barry           220
11     Fixter      Andy           185
12      Marsh     Peter           185
13      Nishi      Mami           137
14     Gerard    Martin           114

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!